# mapbox-java

./: .gitignore  .pre-commit-config.yaml  build.gradle  migration.txt  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml  publish.gradle
services-geojson/: build.gradle
services-geojson/src/appleTest/kotlin/org/maplibre/geojson/: Resources.apple.kt
services-geojson/src/commonMain/kotlin/org/maplibre/geojson/: BoundingBox.kt  Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
services-geojson/src/commonMain/kotlin/org/maplibre/geojson/exception/: GeoJsonException.kt
services-geojson/src/commonMain/kotlin/org/maplibre/geojson/model/: BoundingBox.kt  CoordinateContainer.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
services-geojson/src/commonMain/kotlin/org/maplibre/geojson/serializer/: BoundingBoxSerializer.kt  PointDoubleArraySerializer.kt
services-geojson/src/commonMain/kotlin/org/maplibre/geojson/utils/: Json.kt  PolylineUtils.kt
services-geojson/src/commonTest/kotlin/org/maplibre/geojson/: BoundingBoxTest.kt  FeatureCollectionTest.kt  FeatureTest.kt  GeometryCollectionTest.kt  GeometryTest.kt  LineStringTest.kt  MultiLineStringTest.kt  MultiPointTest.kt  MultiPolygonTest.kt  PointTest.kt  PolygonTest.kt  Resources.kt  TestUtils.kt
services-geojson/src/commonTest/kotlin/org/maplibre/geojson/model/: BoundingBoxTest.kt  FeatureCollectionTest.kt  FeatureTest.kt  GeometryCollectionTest.kt  GeometryTest.kt  LineStringTest.kt  MultiLineStringTest.kt  MultiPointTest.kt  MultiPolygonTest.kt  PointTest.kt  PolygonTest.kt
services-geojson/src/commonTest/kotlin/org/maplibre/geojson/utils/: PolylineUtilsTest.kt
services-geojson/src/jvmMain/kotlin/org/maplibre/geojson/: BoundingBox.kt  CoordinateContainer.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
services-geojson/src/jvmMain/kotlin/org/maplibre/geojson/common/: CommonExt.kt
services-geojson/src/jvmTest/kotlin/org/maplibre/geojson/: Resources.jvm.kt
services-geojson/src/main/java/org/maplibre/geojson/: BaseCoordinatesTypeAdapter.java  BaseGeometryTypeAdapter.java  BoundingBox.kt  CoordinateContainer.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  Geometry.kt  GeometryAdapterFactory.java  GeometryCollection.kt  Json.kt  LineString.kt  ListOfDoublesCoordinatesTypeAdapter.java  ListOfListOfPointCoordinatesTypeAdapter.java  ListOfPointCoordinatesTypeAdapter.java  ListofListofListOfPointCoordinatesTypeAdapter.java  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  PointAsCoordinatesTypeAdapter.java  Polygon.kt
services-geojson/src/main/java/org/maplibre/geojson/exception/: GeoJsonException.java
services-geojson/src/main/java/org/maplibre/geojson/gson/: BoundingBoxTypeAdapter.java  GeoJsonAdapterFactory.java  GeometryGeoJson.java
services-geojson/src/main/java/org/maplibre/geojson/serializer/: BoundingBoxSerializer.kt  GeometrySerializer.kt  PointDoubleArraySerializer.kt
services-geojson/src/main/java/org/maplibre/geojson/shifter/: CoordinateShifterManager.java
services-geojson/src/main/java/org/maplibre/geojson/utils/: Json.kt  PolylineUtils.java  PolylineUtils.kt
services-geojson/src/test/java/org/maplibre/geojson/: BoundingBoxTest.kt  FeatureCollectionTest.kt  FeatureTest.kt  GeometryCollectionTest.kt  GeometryTest.kt  LineStringTest.kt  MultiLineStringTest.kt  MultiPointTest.kt  MultiPolygonTest.kt  PointTest.kt  PolygonTest.kt  TestUtils.kt
services-geojson/src/test/java/org/maplibre/geojson/shifter/: ShifterTest.java
services-geojson/src/test/java/org/maplibre/geojson/utils/: GeoJsonUtilsTest.java  PolylineUtilsTest.java  PolylineUtilsTest.kt
services-turf/: build.gradle
services-turf/src/appleTest/kotlin/org/maplibre/geojson/: Resources.apple.kt
services-turf/src/appleTest/kotlin/org/maplibre/geojson/turf/: Resources.apple.kt
services-turf/src/commonMain/kotlin/org/maplibre/geojson/turf/: TurfClassification.kt  TurfConversion.kt  TurfException.kt  TurfJoins.kt  TurfMeasurement.kt  TurfMeta.kt  TurfMisc.kt  TurfTransformation.kt  TurfUnit.kt
services-turf/src/commonMain/kotlin/org/maplibre/turf/: TurfClassification.kt  TurfConversion.kt  TurfException.kt  TurfJoins.kt  TurfMeasurement.kt  TurfMeta.kt  TurfMisc.kt  TurfTransformation.kt
services-turf/src/commonTest/kotlin/org/maplibre/geojson/turf/: Resources.kt  TestUtils.kt  TurfClassificationTest.kt  TurfConversionTest.kt  TurfJoinsTest.kt  TurfMeasurementTest.kt  TurfMetaTest.kt  TurfMiscTest.kt  TurfTransformationTest.kt
services-turf/src/commonTest/kotlin/org/maplibre/turf/: Resources.kt  TestUtils.kt  TurfClassificationTest.kt  TurfConversionTest.kt  TurfJoinsTest.kt  TurfMeasurementTest.kt  TurfMetaTest.kt  TurfMiscTest.kt  TurfTransformationTest.kt
services-turf/src/jvmMain/kotlin/org/maplibre/turf/: TurfAssertions.kt  TurfClassification.kt  TurfConstants.kt  TurfConversion.kt  TurfException.kt  TurfJoins.kt  TurfMeasurement.kt  TurfMeta.kt  TurfMisc.kt  TurfTransformation.kt
services-turf/src/jvmMain/kotlin/org/maplibre/turf/common/: CommonExt.kt
services-turf/src/jvmTest/kotlin/org/maplibre/geojson/: Resources.jvm.kt
services-turf/src/jvmTest/kotlin/org/maplibre/geojson/turf/: Resources.jvm.kt
services-turf/src/main/java/org/maplibre/turf/: TurfAssertions.kt  TurfClassification.kt  TurfConstants.java  TurfConversion.kt  TurfJoins.kt  TurfMeasurement.kt  TurfMeta.kt  TurfMisc.kt  TurfTransformation.kt  TurfUnit.kt
services-turf/src/test/java/org/maplibre/turf/: TestUtils.kt  TurfAssertionsTest.kt  TurfClassificationTest.kt  TurfConversionTest.kt  TurfJoinsTest.kt  TurfMeasurementTest.kt  TurfMetaTest.kt  TurfMiscTest.kt  TurfTransformationTest.kt
services-turf/src/test/resources/turf-transformation/: circle_out.json
(+1 files in other folders)
