plugins {
    alias(libs.plugins.kotlin.jvm)
//    alias(libs.plugins.android.library)
    id("java-library")
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}


dependencies {
  api project(":services-geojson")

  // Annotations
  compileOnly libs.supportAnnotation

    // Test Dependencies
    testImplementation libs.junit
    testImplementation libs.hamcrestJunit
    testImplementation libs.mockito
}
