apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
  // Gson
  api libs.gson

  // Annotations
  compileOnly libs.supportAnnotation

  // Test Dependencies
  testImplementation libs.okhttp3Mockwebserver

          // Test Dependencies
        testImplementation libs.junit
        testImplementation libs.hamcrestJunit
        testImplementation libs.mockito
}


//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply from: "${rootDir}/gradle/checkstyle.gradle"
//
//    // Fixes issue with test resources not being found inside Intellij
//    idea {
//        module {
//            testOutputDir = file('build/resources/test')
//        }
//    }
//

//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {

//    }