plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlinx.serialization)
//    alias(libs.plugins.android.library)
    id("java-library")
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}


dependencies {
    api libs.kotlinx.serialization.json

    // Test Dependencies
    testImplementation libs.kotlin.test
    testImplementation libs.kotlinx.io.core
}


//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply from: "${rootDir}/gradle/checkstyle.gradle"
//
//    // Fixes issue with test resources not being found inside Intellij
//    idea {
//        module {
//            testOutputDir = file('build/resources/test')
//        }
//    }
//

//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {

//    }